[gd_scene load_steps=3 format=3 uid="uid://bx8v3qm2np5yt"]

[ext_resource type="Script" path="res://scenes/pickups/xp_gem.gd" id="1_xpgem"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gem"]
radius = 8.0

[node name="XPGem" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_xpgem")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gem")
